================================================================================
CASE STUDY RESULTS REPORT
================================================================================

1. FOOD CLASSIFICATION RESULTS
--------------------------------------------------------------------------------
Overall Accuracy: 88.89%

Per-Class Accuracy:
  apple               : 100.00%
  banana              :   0.00%
  bread               : 100.00%
  chicken_breast      : 100.00%
  pasta               : 100.00%
  pizza               : 100.00%
  rice                : 100.00%
  salad               : 100.00%

2. PORTION ESTIMATION RESULTS
--------------------------------------------------------------------------------
Mean Absolute Error: 48.67 grams
Mean Absolute Percentage Error: 27.71%

3. NUTRITIONAL ESTIMATION RESULTS
--------------------------------------------------------------------------------
Calories:
  MAE: 173.09
  MAPE: 61.36%

Protein:
  MAE: 11.22
  MAPE: 473.75%

Carbs:
  MAE: 22.96
  MAPE: inf%

================================================================================